# ton-core-service

./: README.md  build.gradle  lombok.config  settings.gradle  ton-core-service-prod.sql  ton-core-service.sql
src/main/avro/: payout_table_live.avsc  payout_table_test.avsc  withdraw_table_live.avsc  withdraw_table_test.avsc
src/main/java/com/speed/toncore/: TonCoreServiceApplication.java
src/main/java/com/speed/toncore/aws/: SecretManagerService.java  SecretObject.java
src/main/java/com/speed/toncore/chainstack/: JettonTransferFilter.java  TokenTransferFilter.java
src/main/java/com/speed/toncore/config/: AppConfig.java  AsyncConfig.java  AsyncConfiguration.java  AsyncContextResolver.java  CacheConfig.java  KafkaConfig.java  SecretManagerConfig.java
src/main/java/com/speed/toncore/constants/: Constants.java  DbFields.java  Endpoints.java  Errors.java  JsonKeys.java  LogKeys.java  TableNames.java  ValidationMessages.java
src/main/java/com/speed/toncore/enums/: BalancePreference.java  OnChainTxStatus.java  TonListenerStatus.java  TonOnChainTxType.java  TonTransactionType.java  WithdrawProcessReference.java  WithdrawProcessStatus.java
src/main/java/com/speed/toncore/events/: BaseEvent.java  EventListener.java  MainAccountCreateEvent.java  TonAddressCreatedEvent.java  TonJettonAddedEvent.java  TonTokenAddedEvent.java
src/main/java/com/speed/toncore/exception/: ErrorListException.java  RestExceptionHandler.java  UnsupportedInputException.java
src/main/java/com/speed/toncore/interceptor/: APICall.java  APIRequest.java  APIResponse.java  ApiError.java  ApiInterceptor.java  ApplicationConfiguration.java  ExecutionContextUtil.java  RestClientManager.java
src/main/java/com/speed/toncore/listener/: TokenTransferFilter.java
src/main/java/com/speed/toncore/mapper/: TonAddressMapper.java  TonJettonMapper.java  TonOnChainPaymentMapper.java  TonOnChainTxMapper.java  TonTokenMapper.java
src/main/java/com/speed/toncore/pojo/: AccountBalanceDto.java  AccountStatusDto.java  FeeDto.java  JettonTransferDto.java  JettonWalletDto.java  SendTransactionDto.java  StatusDto.java  TonConfigParamDto.java  TonTransactionDto.java  TraceDto.java  WalletInformationDto.java  WithdrawProcessPojo.java
src/main/java/com/speed/toncore/repository/: CustomOnChainTransactionRepository.java  CustomTonMainAccountRepository.java  OnChainTxRepository.java  TonAddressRepository.java  TonFeeAccountRepository.java  TonJettonRepository.java  TonListenerRepository.java  TonMainAccountRepository.java  TonSweepTxRepository.java  TonTokenRepository.java  TonUsedAddressRepository.java  TonUsedWalletAddressRepository.java  TonWalletAddressRepository.java  WithdrawProcessRepository.java
src/main/resources/: application-development.properties  application-local.properties  application-main.properties  application.properties  logback.xml
src/test/java/com/speed/toncore/: TonCoreServiceApplicationTests.java
(+100 files in other folders)
