#server
server.port=80
server.servlet.contextPath=/ton-node
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#JPA and Hibernate Configuration
spring.datasource.url=jdbc:mysql://aurora-cluster-stage.cluster-cuvu8wdg9yht.us-east-1.rds.amazonaws.com:4307/speed_local?useUnicode=yes&characterEncoding=UTF-8&charSet=UTF-8
spring.datasource.username=jayesh_gojiya
spring.datasource.password=hQr5bwKO9iFw3LP3
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.leakDetectionThreshold=15000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

# actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#app
app.scheduler-event-value=one-min
app.use-mainnet=false

#aws secrets manager
aws.secretmanager.testnet-secret-id=arn:aws:secretsmanager:us-east-1:239611448002:secret:/dev/ton/11155111-U9GL9q
aws.secretmanager.mainnet-secret-id=arn:aws:secretsmanager:us-east-1:239611448002:secret:/dev/ton/1-N0RXmV
aws.secretmanager.region=us-east-1

# Async configs
async.pool-size=50
async.max-pool-size=100
async.max-queue-capacity=200

#kafka
spring.kafka.bootstrap-servers=b-1.dev-msk-cluster.cic8o1.c9.kafka.us-east-1.amazonaws.com:9096,b-2.dev-msk-cluster.cic8o1.c9.kafka.us-east-1.amazonaws.com:9096
spring.kafka.username=speed
spring.kafka.password=gSJiFwExY7kTGzj
spring.kafka.schemaRegistryURL=http://kafka-schema.service:8081

spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.kafka.consumer.max-poll-records=5

#kafka topics
speed.topic.scheduler=scheduler-1
speed.topic.scheduler.startup=false
speed.topic.withdraw-test-mode=speed-core-cdc.speed_core_test.tbl_withdraw
speed.topic.usdt-withdraw-test-mode.startup=false
speed.topic.withdraw-live-mode=speed-core-cdc.speed_core_live.tbl_withdraw
speed.topic.usdt-withdraw-live-mode.startup=false
speed.topic.payout-test-mode=speed-core-cdc.speed_core_test.tbl_payout
speed.topic.usdt-payout-test-mode.startup=false
speed.topic.payout-live-mode=speed-core-cdc.speed_core_live.tbl_payout
speed.topic.usdt-payout-live-mode.startup=false